class FenwickTree{

    int n;
    vector<int>v;
 
public:
    FenwickTree(vector<int>&a)
    {
        v=a;
        n=a.size()-1;
    }
 
    void update(int idx, int val)
    {
        for(int i=idx;i<=n;i+=(i&-i))
        {
            v[i]+=val;
        }
    }
    
    int query(int idx) {
        int sum=0;
        for(int i=idx;i>0;i-=(i&-i))
        {
            sum+=v[i];
        }
        return sum;
    }
 
    int query(int l, int r) {
        return query(r) - query(l - 1);
    }
};
