class FenwickTree2D{
 
private:
    int n;
    int m;
    vector<vector<int>>v;
 
public:
    FenwickTree2D(vector<vector<int>>&a)
    {
        v=a;
        n=v.size();
        m=v[0].size();
    }
 
    void update(int x, int y, int val)
    {
        for(int i=x;i<=n;i+=(i&-i))
        {
            for(int j=y;j<=m;j+=(j&-j))
            {
                v[i][j]+=val;
            }
        }
    }
 
    int query(int x, int y)
    {
        int sum=0;
        for(int i=x;i>0;i-=(i&-i))
        {
            for(int j=y;j>0;j-=(j&-j))
            {
                sum+=v[i][j];
            }
        }
        return sum;
    }
};
